# Aquarech-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mshamba/aquarechfarmer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquarech/farmer/: OnboardingScreen.java  SplashScreenActivity.java
app/src/main/java/com/aquarech/farmer/app/: AquarechApp.java  PreferenceManager.java
app/src/main/java/com/aquarech/farmer/db/: DbHelper.java
app/src/main/java/com/aquarech/farmer/networking/: ApiInterface.java  ApiService.java  ResponseData.java  RetrofitInstance.java
app/src/main/java/com/aquarech/farmer/utils/: Config.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_password.xml  ic_phone.xml  input_text_normal.xml  input_text_selected.xml  input_text_selector.xml
app/src/main/res/font/: black_font.xml  bold_font.xml  extra_bold_font.xml  extra_light_font.xml  light_font.xml  medium_font.xml  regular_font.xml  semi_bold_font.xml  thin_font.xml
app/src/main/res/layout/: activity_forgot_password_screen.xml  activity_home_screen.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_onboarding_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  intro1.xml  intro2.xml  intro3.xml  intro_1_screen.xml  intro_2_screen.xml  intro_3_screen.xml  template_login_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mshamba/aquarechfarmer2/: ExampleUnitTest.java
(+11 files in other folders)
