<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- top image-->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="391dp"
        android:layout_height="392dp"
        android:src="@drawable/intro1_img"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"/>

    <!--headline TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We help you improve your fish farming business."
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="@font/extra_bold"
        />

    <!-- subText TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep track of the fish progress in your farm by monitoring the monthly feeding and growth of the fish."
        android:textSize="20sp"
        android:textColor="@color/gray600"
        android:fontFamily="@font/regular"
        android:layout_marginTop="10dp"/>
    <!--bottom button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:src="@drawable/nextbutton" />
    </RelativeLayout>


</LinearLayout>