<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/intro_2_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/intro2_img"/>

    <!--bottom view -->
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="16dp">

       <!--headline -->
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/intro_2_header"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           android:textColor="@color/black"
           android:fontFamily="@font/extra_bold"/>
       <!--Subtext -->
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/intro_2_subtext"
           android:textColor="@color/gray600"
           android:layout_marginTop="@dimen/hw_10"
           android:lineSpacingExtra="@dimen/hw_5"/>

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
