<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skip_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textColor="@color/colorPrimaryBlue"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/hw_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/hw_30"/>

    <!-- top image-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/intro_1_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/intro1_img"
        android:scaleType="centerCrop"/>

    <!-- bottom view -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <!-- headline -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_1_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:fontFamily="@font/extra_bold"
            android:lineSpacingExtra="@dimen/hw_3"/>

        <!-- subtext -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_1_sub_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/gray600"
            android:layout_marginTop="@dimen/hw_10"
            android:lineSpacingExtra="@dimen/hw_5"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>